{
    "name"         : "doc-generator",
    "version"      : "0.0.1",
    "main"         : "docGenerator.js",
    "author"       : "Dan Michaelis",
    "dependencies" : {
        "connect"         : "latest",
        "serve-static"         : "latest",
        "fs"         : "latest",
        "glob"       : "latest",
	    "requires"   : "latest",
        "lodash"   : "latest",
        "jquery"   : "latest",
        "jsdom": "^3.0.0"
    }
}